* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-image: url("./images/background.jpg");
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

  }
  
  .title {
    margin: 20px;
    font-family: 'Tourney', cursive;
    color: #252F27;
 font-size: 2.5rem;
  }
  
  .subtext {
    color: #21221C;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .board {
    display: inline-grid;
    padding: 10px;
    grid-template-columns: repeat(var(--size), 40px);
    grid-template-rows: repeat(var(--size), 40px);
    gap: 4px;
    background-color: #3C4245;
  }














  
  .board > * {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#F7F7EE;
    border: 2px solid #719192;
    user-select: none;
  }
  
  .board > [data-status="hidden"] {
    background-color: #5F6769;
    cursor: pointer;
  }
  
  .board > [data-status="mine"] {
    background-color: #C72C41;
    font-size: larger;
  }
  
  .board > [data-status="number"] {
    background-color: none;
    font-size: x-large;
  }

  
  .board > [data-status="marked"] {
    background-color: #FCAC0C;
    font-size: large;
  }



  #rest{
    display: flex;
    justify-content: center;
    align-items: center;
    width:fit-content;
        height: 100%; 
        padding:7px;
        background: transparent;
        border:none;
        cursor: pointer;
        
  }



  #rest:active{
    color:#5F6769 ;
  }



  
  @media only screen and (min-width: 283px) and (max-width: 500px)  {
  
    .board{
      grid-template-columns: repeat(var(--size), 26px);
      grid-template-rows: repeat(var(--size), 26px);
    }
    .board > [data-status="mine"] {
      font-size: large;
    }

  }

  @media only screen and (max-width:281px){
    .board{
      grid-template-columns: repeat(var(--size), 22px);
      grid-template-rows: repeat(var(--size), 22px);
    }

    .board > [data-status="mine"] {
      font-size: small;
    }

    .title{
      font-size: 2rem;
    }

    .board > [data-status="number"] {
      font-size: larger;
    }
    
  }
